localRootFolder=/nutch_seeds
#shDir=/nutch_run/local_incremental/bin/crawl
#shDir=/nutch_run/deploy_incremental/bin/crawl
shDir=/nutch_run/deploy_normal/bin/crawl
#shDir=/nutch_run/local_normal/bin/crawl
#proxyShDir=/nutch_run/local_incremental_proxy/bin/crawl
#proxyShDir=/nutch_run/local_normal_proxy/bin/crawl
#proxyShDir=/nutch_run/local_normal_proxy/bin/crawl
proxyShDir=/nutch_run/deploy_normal_proxy/bin/crawl
crawlDir=/nutch_data/
#solrURL=http://192.168.100.236:8080/solr/collection1/

#dev
solrURL=http://192.168.100.31:8080/solr/collection1/
username=root
password=123456
hostip=192.168.100.26
hostport=22
template.redis.ip=192.168.100.35
template.redis.port=6379
#model是deploy or local
model=deploy
increment=false
#depth=2
depth=3
#hdfs
hdfsRootFolder=hdfs://192.168.100.26:8020/
hdfsRootPrefix=/nutch_seeds/

maxCrawlerMachineSize=3
nutchHostIp=192.168.100.27;192.168.100.28;192.168.100.29
#dev
#if need to copy file to other service machine
isCopyFile=true
desFolderNameIPs=root@192.168.100.27:/nutch_seeds/;root@192.168.100.28:/nutch_seeds/;root@192.168.100.29:/nutch_seeds/
seedHostip=192.168.100.33
seedHostUserName=root
seedHostPassword=123456

reParseFolderData=root@192.168.100.26:/nutch_data/