localRootFolder=/nutch_seeds
shDir=/nutch_run/local_incremental/bin/crawl
#shDir=/nutch_run/deploy_incremental/bin/crawl
#shDir=/nutch_run/deploy_normal/bin/crawl
#shDir=/nutch_run/local_normal/bin/crawl
proxyShDir=/nutch_run/local_incremental_proxy/bin/crawl
#proxyShDir=/nutch_run/local_normal_proxy/bin/crawl
#proxyShDir=/nutch_run/deploy_normal_proxy/bin/crawl
crawlDir=/nutch_data/
#solrURL=http://192.168.100.236:8080/solr/collection1/

#dev
solrURL=http://192.168.100.236:8383/solr/core1/
username=root
password=Password1
hostip=192.168.100.231
hostport=22
template.redis.ip=192.168.100.235
template.redis.port=6379
#model是deploy or local
model=local
increment=true
depth=2
#depth=3
#hdfs
hdfsRootFolder=hdfs://192.168.100.26:8020/
hdfsRootPrefix=/nutch_seeds/

maxCrawlerMachineSize=3
nutchHostIp=192.168.100.232;192.168.100.233;192.168.100.234

reParseFolderData=root@192.168.100.231:/nutch_data/

